# springboot

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/beans/: CustomerBean.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: CustomerController.java  FormController.java  LoginController.java
src/main/java/com/example/dao/: CustomerDao.java
src/main/java/com/example/dto/: AuthRequest.java  RegistrationDto.java
src/main/java/com/example/entity/: Customer.java  Login.java
src/main/java/com/example/exception/: Exception.java
src/main/java/com/example/filter/: JwtAuthFilter.java
src/main/java/com/example/repository/: CustomerRepository.java  LoginRepository.java
src/main/java/com/example/service/: CustomerService.java  JwtService.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/example/utile/: CustomResponse.java
src/main/resources/: application.properties  customer.csv
src/main/resources/templates/: add-customer.html  add-customer1.html  list-customer.html  login.html  registration.html  update-customer.html
src/main/webapp/pages/: sid.jsp  view.jsp
src/test/java/com/example/junit/: ApplicationTests.java  CustomerTest.java  Repository.java
src/test/java/com/example/mockito/: CustomerControllerTest.java  FakeRepository.java  FakeTest.java  Services.java
